<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            padding: 50px 100px;
            background-color: #cc99ff;
            display: inline-block;
            cursor: pointer;
            margin: 50px;
            border-radius: 8px;
            transition: .3s;
        }

        .box-2 {
            padding: 150px;
            /* background-color: #ff66ff; */
            display: inline-block;
            margin: 50px;
            cursor: pointer;
            border-radius: 8px;
            /* animation: slideRightAndBack 3s forwards; */

            font-size: 4rem;
        }

        @keyframes slideRightAndBack {
            0% {
                opacity: 0;
            }

            50% {
                transform: translateX(100%);
                /* background-color: aqua; */

            }

            70% {
                transform: translateX(110%);
            }

            80% {
                transform: translateX(90%);
            }

            90% {
                transform: translateX(120%);
                /* background-color: red; */
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .box-2:hover {
            transform: skewX(10deg);
        }



        .box:hover {
            transform: translateY(-25px) scale(1.05);
            box-shadow: 0px 10px 15px 5px #ccc;
        }

        .box:active {
            transform: translateY(0);
            box-shadow: 0px 5px 15px 0px #ccc;
        }
    </style>
</head>



<body>
    <div class="box"></div>
    <div class="box-2">Hello World</div>
</body>

</html>