<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing</title>
    <style>
        #box {
            width: 80vw;
            height: 80vh;
            background: lightblue;
            margin: 50px;
        }

        #box .inside {
            width: 3rem;
            height: 3rem;
            background: lightcoral;
        }

        .center {
            width: 100px;
            height: 100px;
            background: lightsalmon;
            /* margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 80px;
            margin-left: 100px; */
            /* margin: 40px 100px 40px 100px; */
            /* margin: 40px 100px; */
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <!-- <div id="box">
        <div class="inside"></div>
    </div> -->
    <div class="center"></div>
</body>

</html>